<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xander.info</title>
  <style>
    body {
      margin: 0;
      padding: 30px;
      background-color: #000000;
      color: white;
      font-family: "Times New Roman", Times, serif;
      font-weight: normal;
      overflow-y: scroll;
      white-space: normal;
    }

    .content {
      max-width: 800px;
      word-break: break-word;
      overflow-wrap: break-word;
      line-height: 1.6;
    }

    .invisible {
      color: black;
      user-select: text;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>goodluck, 12</h1>

    <p>famt: ugbzwr jpjkg n. slabmgmwf</p>

    <p>sge: 12</p>

    <p>hlarb ut nwsisbtqa: amuh zohu</p>

    <p>hlarb ut avucpqocj: vivxkk zeyht pzgraey</p>

    <h2>qou bxe hdank iegho sll,</h2>

    <p>tut il msp ohai vui nwalav cojl, ust vuin traxk. oh iaghi gagp te hxaobc an paxob oaghi, xrpaat vtoe kadl</p>

    <p class="invisible">
      dnxj geqd: Yqfdqael
	  ssoqthi yl F: fdruuk
    </p>
  </div>
</body>
</html>
